{
  "name": "iacg-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "upload": "node ./uploadToOSS.js",
    "dev": "vite",
    "build": "vite build --mode lib ",
    "preview": "pnpm run pk && vite build",
    "pk": "rollup -c --bundleConfigAsCjs",
    "changeset": "changeset",
    "packages-version": "changeset version",
    "pre-publish": "pnpm run changeset && pnpm run packages-version",
    "publish": "changeset publish --registry=https://registry.npmjs.com/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "ali-oss": "^6.17.1",
    "dotenv": "^16.0.3",
    "rollup": "^3.26.2",
    "vite": "^4.4.3",
    "vite-plugin-html": "^3.2.0"
  },
  "dependencies": {
    "qs": "^6.11.0",
    "uuidjs": "^4.2.11"
  }
}
